# xmlimporttask

./: README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Dtos/: CustomerDto.cs  CustomerForCreateUpdateDto.cs  FullAddressDto.cs
BusinessLogic/Interfaces/: IBusinessMainService.cs
BusinessLogic/Services/: BusinessCustomerService.cs
Data.Repository/: Data.Repository.csproj  XmlImporterDbContext.cs
Data.Repository/Entities/: Customer.cs  FullAddress.cs  Order.cs  ShipInfo.cs
Data.Repository/Interfaces/: IXmlImporterRepository.cs
Data.Repository/Repository/: CustomerRepository.cs  FullAddressRepository.cs  OrderRepository.cs  ShipInfoRepository.cs
IntegrationTests/: DbContextTest.cs  HomeControllerTests.cs  IntegrationTests.csproj  MockData.cs  RepositoryTests.cs
IntegrationTests/Base/: BaseClassFixture.cs
IntegrationTests/Extensions/: WebApplicationFactoryExtensions.cs
UnitTests/: TestDataRepository.cs  UnitTests.csproj
WebXmlImporter/: Program.cs  Startup.cs  WebXmlImporter.csproj  WebXmlImporter.sln  appsettings.json
WebXmlImporter/Configuration/Test/: StartupTest.cs
WebXmlImporter/Controllers/: HomeController.cs
WebXmlImporter/Migrations/: 20230404134224_Initial.Designer.cs  20230404134224_Initial.cs  XmlImporterDbContextModelSnapshot.cs
WebXmlImporter/Models/: CustomerCreateViewModel.cs  CustomerDetailsViewModel.cs  ErrorViewModel.cs
WebXmlImporter/Properties/: launchSettings.json
WebXmlImporter/Views/: _ViewImports.cshtml
WebXmlImporter/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebXmlImporter/Views/Shared/: _Layout.cshtml
XmlDataExtractManager/: XmlDataExtractManager.csproj
XmlDataExtractManager/Helpers/: ExtractionMethods.cs  ProcessXmlXpath.cs
XmlDataExtractManager/Interfaces/: IBufferedFileUploadService.cs  IXmlDataExtractorService.cs
XmlDataExtractManager/Services/: BufferedFileUploadService.cs  XmlDataExtractorService.cs
