<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Data.Repository\Data.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.BizTalk.XPathReader">
	    <HintPath>bin\Microsoft.BizTalk.XPathReader.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
